* {
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

body {
    margin: 0;
    font-size: 16px;
    background-color: #002E5D;
    margin: 0auto;
    overflow: hidden;
}

main {
    padding: 10px; 
    border-radius: 3px; 
    height: 100vh; 
    width: 100vw;
 
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr; 
    grid-template-areas:
        ".. content-calendar aside"
        ".. content-calendar aside"
        ".. content-calendar aside";
        
}

.content-calendar {
    position: relative;
    grid-area: content-calendar;
    background-color: rgb(255, 255, 255);
    border-radius: 6px 0 0 6px; 

}


.aside {
    grid-area: aside;
    background-color: #fdf8f3;
    border-radius: 0px 6px 6px 0px; 

}

.grid-item {
    background-color: white;
    align-items: center;
    display: flex;  /* To align content inside */
    justify-content: center; 

}

.flexcontainer {
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    align-items: center; /* Center items vertically */
    position: relative;
    top: 22%;
    left: 8%;
    background-color: #fdf8f3;
    gap: 10px;
    height: 34%;
    width: 83%;
    padding: 20px;
    border-radius: 5px;

}

.flex-item{
    color: rgb(0, 0, 0);
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: flex-start; /* Align content to the left */

}

h1{
 
position: absolute;
top: 3vh;
left: 4vw;
text-align: left;
font-size: 180%;
   

}



#AI{
  
    position: relative;
    mix-blend-mode: darken;
    background-image: url('AI.png');
    background-repeat: no-repeat; 
    background-size:contain;
    background-position: center; 
    width: 50%;
    height: 73%;
    right: 2.6vw;
    min-height: 30%;
    min-width: 30%;
 
}
#AIS{
 
    margin: 0; /* Remove default margin */
    text-align: left; /* Align text to the left */

}

#s{
   position: relative;
   left: 70%;
   top: 6%;
 

}

